<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title>
	<style type="text/css">
		body {
			margin: 0;
		}

		@font-face {
			font-family: 'Metropolis';
			src: url('https://assets.website-files.com/5f22d8281aaa21375aee7b55/5f22d8281aaa21b28fee7b7e_Metropolis-Bold.otf') format('opentype');
			font-weight: 700;
			font-style: normal;
			font-display: auto;
		}
		@font-face {
			font-family: 'Metropolis';
			src: url('https://assets.website-files.com/5f22d8281aaa21375aee7b55/5f22d8281aaa214ff5ee7b7d_Metropolis-Medium.otf') format('opentype');
			font-weight: 500;
			font-style: normal;
			font-display: auto;
		}
		@font-face {
			font-family: 'Metropolis';
			src: url('https://assets.website-files.com/5f22d8281aaa21375aee7b55/5f22d8281aaa2126cdee7b80_Metropolis-Regular.otf') format('opentype');
			font-weight: 400;
			font-style: normal;
			font-display: auto;
		}
		select {
			font: inherit
		}
	</style>
</head>
<body>
	<div id="ajaxContent"></div>
	<script> 
		var Webflow = Webflow || []; 
		Webflow.push(
			function() { 
				$.get(
					// 'map-animation-embed.html',
					'https://raw.githubusercontent.com/kholab/bdx-map-animation/main/map-animation-embed.html', 
					function(data) { 
						$('#ajaxContent').append(data); 
					}
				);
			}
		); 
	</script>

	<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f22d8281aaa21375aee7b55" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>	
	<script src="https://assets-global.website-files.com/5f22d8281aaa21375aee7b55/js/bdx-kholab-2.b89b434ac.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>